# wincovid21-ingestion

./: .gitignore  README.md  pom.xml
src/main/java/com/covimyn/ingestion/: CoviMynIngestionApplication.java
src/main/java/com/covimyn/ingestion/config/: MyConfiguration.java
src/main/java/com/covimyn/ingestion/controller/: HelloCoviMyn.java  IngestionController.java  UserActionController.java
src/main/java/com/covimyn/ingestion/domain/: FeedbackType.java  IngestionResponse.java  VerificationType.java
src/main/java/com/covimyn/ingestion/entity/: FeedbackType.java  ResourceAvailabilityDetails.java  ResourceDetails.java  UserActionAudit.java  UserActionFlag.java
src/main/java/com/covimyn/ingestion/repository/: FeedbackTypesRepository.java  ResourceAvailabilityDetailsRepository.java  ResourceDetailsRepository.java  UserActionAuditRepository.java  UserActionFlagRepository.java
src/main/java/com/covimyn/ingestion/service/: IngestionService.java  UserActionService.java  UserActionServiceImpl.java
src/main/java/com/covimyn/ingestion/service/impl/: IngestionServiceImpl.java
src/main/java/com/covimyn/ingestion/util/: GoogleAuthorizeUtil.java  ResourceDetailsUtil.java  SheetsServiceUtil.java
src/main/java/com/covimyn/ingestion/util/cache/: CacheConfig.java  FeedbackTypeCacheUtil.java
src/main/java/com/covimyn/ingestion/util/validator/: InputValidator.java  UserActionAuditValidator.java  ValidationStatus.java
src/main/java/com/wincovid21/ingestion/: WinCovid21IngestionApplication.java
src/main/java/com/wincovid21/ingestion/client/: SearchClientHelper.java
src/main/java/com/wincovid21/ingestion/config/: MyConfiguration.java
src/main/java/com/wincovid21/ingestion/controller/: HelloCoviMyn.java  IngestionController.java  ResourceController.java  UserActionController.java
src/main/java/com/wincovid21/ingestion/domain/: AvailabilityType.java  Category.java  CityDetails.java  FeedbackTypeDomain.java  IngestionResponse.java  LoginRequest.java  LoginResponse.java  Resource.java  ResourceCategoryDetails.java  ResourceDetailDTO.java  ResourceStateCityDetails.java  StateDetails.java  StateWiseConfiguredCities.java  UserActionDTO.java  VerificationType.java
src/main/java/com/wincovid21/ingestion/entity/: City.java  FeedbackType.java  ResourceAvailabilityDetails.java  ResourceCategory.java  ResourceDetails.java  ResourceRequestEntry.java  ResourceSubCategory.java  State.java  UserActionAudit.java  UserDetails.java  UserSession.java  UserType.java  UserTypeAllowedFeedbackTypes.java  VerificationTypeEntity.java
src/main/java/com/wincovid21/ingestion/exception/: InvalidLeadCreationDataException.java  UnAuthorizedUserException.java
src/main/java/com/wincovid21/ingestion/repository/: CityRepository.java  FeedbackTypesRepository.java  ResourceAvailabilityDetailsRepository.java  ResourceCategoryRepository.java  ResourceDetailsRepository.java  ResourceSubcategoryRepository.java  StateRepository.java  UserActionAuditRepository.java  UserRepository.java  UserSessionRepository.java  UserTypeAllowedFeedbackTypesRepository.java  UserTypeRepository.java
src/main/java/com/wincovid21/ingestion/service/: IngestionService.java  IngestionServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserActionService.java  UserActionServiceImpl.java
src/main/java/com/wincovid21/ingestion/service/user/: UserAuthService.java
src/main/java/com/wincovid21/ingestion/util/: GoogleAuthorizeUtil.java  ResourceDetailsUtil.java  SheetsServiceUtil.java
src/main/java/com/wincovid21/ingestion/util/cache/: CacheConfig.java  CacheUtil.java  FeedbackTypeCacheUtil.java
src/main/java/com/wincovid21/ingestion/util/monit/: ProfileResponseType.java  Profiler.java  ProfilerConfig.java  ProfilerNames.java
src/main/java/com/wincovid21/ingestion/util/validator/: InputValidator.java  UserActionAuditValidator.java  ValidationStatus.java
src/main/resources/: application-prod.properties  application.properties  google-sheets-client-secret.json  logback-spring.xml
src/main/resources/static/: prod_data.sql  schema.sql
src/main/tomcatconf/scripts/: startup.sh
