<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/>
    </parent>
    <groupId>com.covimyn</groupId>
    <artifactId>wincovid21-ingestion</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>wincovid21-ingestion</name>
    <description>Covid19 Injestion Project</description>
    <properties>
        <package.number>${maven.build.timestamp}</package.number>
        <rpm.name>covimyn-ingestion</rpm.name>
        <app.home>/covid21/ingestion/releases</app.home>
        <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>

        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-api</artifactId>
            <version>6.5.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_caffeine</artifactId>
            <version>0.10.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>wincovid21-ingestion</finalName>
                    <mainClass>com.wincovid21.ingestion.WinCovid21IngestionApplication</mainClass>
                </configuration>
            </plugin>
            <!--RPM setup -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-4</version>
                <executions>
                    <execution>
                        <id>0</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                        <configuration>
                            <name>${rpm.name}-ops</name>
                            <version>${project.version}${package.number}</version>
                            <copyright>2021, Myntra Designs Pvt Ltd</copyright>
                            <group>Applications/Programming</group>
                            <description>Covid Myntra - Ingestion : RPM Package</description>
                            <autoProvides>true</autoProvides>
                            <autoRequires>true</autoRequires>
                            <mappings>
                                <mapping>
                                    <directory>${app.home}/${project.version}${package.number}_1/scripts</directory>
                                    <filemode>755</filemode>
                                    <username>myntra</username>
                                    <groupname>myntra</groupname>
                                    <sources>
                                        <source>
                                            <location>src/main/tomcatconf/scripts</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <configuration>
                            <name>${rpm.name}-app</name>
                            <version>${project.version}${package.number}</version>
                            <group>Applications/Programming</group>
                            <description>Covid 21 : Ingestion</description>
                            <autoProvides>true</autoProvides>
                            <autoRequires>true</autoRequires>
                            <mappings>
                                <mapping>
                                    <directory>${app.home}/${project.version}${package.number}_1/bin</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>src/main/tomcatconf/bin</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${app.home}/${project.version}${package.number}_1/webapps/
                                    </directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.build.outputDirectory}/../wincovid21-ingestion.jar
                                            </location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
