spring.datasource.url=jdbc:mysql://10.13.194.9:3306/wincovid
spring.datasource.username=wincovid8898
spring.datasource.password=xcatbp8q4m



server.tomcat.accesslog.directory=/data/wincovid21-ingestion/wincovid21-ingestion//logs