# Service configuration
server.servlet.application-display-name=Covid21 Ingestion Service.
spring.application.name=wincovid21-ingestion

## Cache config
resource.list.cache.invalidate.ttl.seconds=10
city.state.list.cache.invalidate.ttl.seconds=10
feedback.type.list.cache.invalidate.ttl.seconds=10


#### Auth details
wincovid.auth.enabled=true
wincovid.auth.token.expiry.hours=168

wincovid.auth.usr.type.visitor=Visitors

server.servlet.context-path=/ingestion

spring.datasource.url=jdbc:mysql://localhost:3306/covid_ingestion
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.maximum-pool-size=250
spring.datasource.hikari.connection-timeout=11000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maxLifetime=10000
spring.datasource.hikari.auto-commit =true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
##spring.jpa.hibernate.ddl-auto = update

### Access Logs Configuration
server.tomcat.basedir=./
server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.max-days=15
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

#Prometheus Metrics related configurations
info.application-name=${spring.application.name}
management.metrics.distribution.percentiles.all=0.5,0.75,0.90,0.95,0.99,0.9999
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true