# Service configuration
server.servlet.application-display-name=Covid21 Ingestion Service.
spring.application.name=wincovid21-ingestion

## Cache config
resource.list.cache.invalidate.ttl.seconds=120
city.state.list.cache.invalidate.ttl.seconds=120
feedback.type.list.cache.invalidate.ttl.seconds=120

server.servlet.context-path=/ingestion

spring.datasource.url=jdbc:mysql://10.13.194.9:3306/wincovid
spring.datasource.username=wincovid8898
spring.datasource.password=xcatbp8q4m


spring.datasource.hikari.minimumIdle=75
spring.datasource.hikari.maximumPoolSize=250
spring.datasource.hikari.connectionTimeout=11000
spring.datasource.hikari.idleTimeout=540000
spring.datasource.hikari.maxLifetime=300000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
##spring.jpa.hibernate.ddl-auto = update
logging.level.com.covimyn=INFO


### Access Logs Configuration
server.tomcat.basedir=./
server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.max-days=15
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

#Prometheus Metrics related configurations
info.application-name=${spring.application.name}
management.metrics.distribution.percentiles.all=0.5,0.75,0.90,0.95,0.99,0.9999
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true