spring.datasource.url=jdbc:mysql://10.13.194.9:3306/wincovid
spring.datasource.username=wincovid8898
spring.datasource.password=xcatbp8q4m


## Cache config
resource.list.cache.invalidate.ttl.seconds=120
city.state.list.cache.invalidate.ttl.seconds=120
feedback.type.list.cache.invalidate.ttl.seconds=120

server.tomcat.accesslog.directory=/data/wincovid21-ingestion/wincovid21-ingestion//logs