# Service configuration
server.servlet.application-display-name=Covid21 Ingestion Service.
spring.application.name=covimyn-ingestion

## Cache config
cache.invalidate.time.seconds=120

server.servlet.context-path=/coviingestion

spring.datasource.url=jdbc:mysql://localhost:3306/covid_ingestion
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.minimumIdle=75
spring.datasource.hikari.maximumPoolSize=250
spring.datasource.hikari.connectionTimeout=11000
spring.datasource.hikari.idleTimeout=540000
spring.datasource.hikari.maxLifetime=300000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
##spring.jpa.hibernate.ddl-auto = update
logging.level.com.covimyn=INFO


### Access Logs Configuration
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.prefix=coviingestion_access_log
server.tomcat.accesslog.max-days=15
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

#Prometheus Metrics related configurations
info.application-name=${spring.application.name}
management.metrics.distribution.percentiles.all=0.5,0.75,0.90,0.95,0.99
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true